<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="email_template_form">
            <field name="name">email.template.form</field>
            <field name="model">mail.template</field>
            <field name="inherit_id" ref="mail.email_template_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='mail_server_id']" position="before">
                    <field name="default_template"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
