<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record model="res.groups" id="group_survey_officer">
            <field name="name">Officer</field>
            <field name="implied_ids" eval="[(4, ref('survey.group_survey_user'))]"/>
            <field name="category_id" ref="base.module_category_survey"/>
        </record>

        <record id="survey_input_users_access" model="ir.rule">
            <field name="name">Access to user_input for officer</field>
            <field name="model_id" ref="survey.model_survey_user_input"/>
            <field name="domain_force">[]</field>
            <field name="groups" eval="[(4, ref('group_survey_officer'))]"/>
            <field eval="0" name="perm_unlink"/>
            <field eval="0" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="0" name="perm_create"/>
        </record>


    </data>
</odoo>
